DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=shopdb
PORT=5000
JWT_SECRET=supersecretkey123
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-here
RESEND_API_KEY=re_SbkmxWaN_5PcZE3mygvEX3jBrmrdNDWJt